<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lyrics Authoring.exe" version="1.0.0.21" publicKeyToken="8fb40a05c2876290" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lyrics Authoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lyrics Authoring.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lyrics Authoring.exe" size="58328">
      <assemblyIdentity name="Lyrics Authoring" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gjRdnGfBewuO6qi7+EKR8mHFvVTGdg6dLeOYXTNWjOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Json.dll" size="15872">
      <assemblyIdentity name="System.Net.Json" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wjiZnqPK88SQcXrvIBhrtJwRWixTBXvbIC2sXm6hE8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lyrics Authoring.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HKN8IQ5\song" issuerKeyHash="e2e8080239ce1a208019316c413cbb1433841130" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zvqiAc/qTMZtLGACJYcOvvonxuwTNblmQpNASglk93o=</DigestValue></Reference></SignedInfo><SignatureValue>TdZAJU/0nUZHnRtRAPFL7be/WhGnqB658Cgh0zrDM1NLTimE+o8x1p4xwejZ2Jq3V6ylw1gPxf2haMlYMPPrqfqwJSLDnx3jWkQGdS4XC19ptqLlUTuUULAz3z/k3hHq6qSzfxFddn0a26bp96UkuNE0salKcUrGOhRZeIZzBZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6G66M5/cIE1VVWeQs2T3u/iwIdvWmcn6zB1Bwa18o4l3ZafkUw5NzufFIsmLu3qlay+4G3YCqfaPmFxr/wqw0XdJHQcHsf0QakvpLi6WLU32Rfh/h8L6Bh6rC+UWS3SOkl7pFm7Mppj1wRljdgBppj51Gt4NFwXCyR42sY2uVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7af764094a40934266b93513ecc627fabe0e872502602c6dc64ceacf01a2face" Description="" Url=""><as:assemblyIdentity name="Lyrics Authoring.exe" version="1.0.0.21" publicKeyToken="8fb40a05c2876290" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HKN8IQ5\song</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V20GzUuMPKhNpWCYv8MGw7a7tYPfVEXsf86E5B9GWws=</DigestValue></Reference></SignedInfo><SignatureValue>JGbqBhE7plxB/Ods7yJRbZ5QLdV0ONFicJO8MK6WJ5lyZA37rfszWxIUsk7jnIY14hwEKFMf0vhcH5CsqKg/R34tztyupEQ/gSw/W/1ryzfHWgtmTtsvrUMX25gbGv4bxgTcaQbUNc/WbrEC3qlaKL5isWRSdQ1UPbSoorFgkrM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6G66M5/cIE1VVWeQs2T3u/iwIdvWmcn6zB1Bwa18o4l3ZafkUw5NzufFIsmLu3qlay+4G3YCqfaPmFxr/wqw0XdJHQcHsf0QakvpLi6WLU32Rfh/h8L6Bh6rC+UWS3SOkl7pFm7Mppj1wRljdgBppj51Gt4NFwXCyR42sY2uVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSqZoChsdm4dGweRyBxd6wzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEgASwBOADgASQBRADUAXABzAG8AbgBnMB4XDTE5MDMxNDA4NDYyMloXDTIwMDMxMzE0NDYyMlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBIAEsATgA4AEkAUQA1AFwAcwBvAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy6G66M5/cIE1VVWeQs2T3u/iwIdvWmcn6zB1Bwa18o4l3ZafkUw5NzufFIsmLu3qlay+4G3YCqfaPmFxr/wqw0XdJHQcHsf0QakvpLi6WLU32Rfh/h8L6Bh6rC+UWS3SOkl7pFm7Mppj1wRljdgBppj51Gt4NFwXCyR42sY2uVECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtyctocGQWC463+0zC9NGX3P5b07lhdY8eHl2fW7Y4DmUltVWEl1uorIuMmmWueRjPM8seQAZb2XvErsmRoIB1em+DmkaBLa11Wle60fnyje+GJaLfh9y6yf2pXno6ePhnVFqyK8wkvrQs2av5YM5mtLNElaQtnBbgeIuGj0up9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>